:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open sans', sans-serif;
    --primario: #921c2f;
    --secundario: #e3d21b;
    --gris: #e1e1e1;
    --blanco: #ffff;
    --negro: #000000;
    --fuenteLux: 'Potta One'
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*Utilidades*/
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}




/*barra de navegacion*/

.header {
    background-color: var(--primario);
    display: flex;
    align-items: center;
    padding: 5px 10%;
}


.header .logo {
    cursor: pointer;
    margin-right: auto;
}

.header .logo img {
    padding-top: 10px;
    width: 100px;
    transition: all 0.3%;

}

.header .logo a {
    justify-content: center;
}

.header .nav_links {
    list-style: none;

}

.header .nav_links li {
    display: inline-block;
    padding: 0 20px;

}

.header .nav_links a {
    font-size: 700;
    text-decoration: none;
    color: var(--secundario);

}


/*Productos*/
.tarjeta {
    width: 250px;
    margin: 1rem;

}

.cartas {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;

}

.album {
    width: 240px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}

.sup {
    flex: 0 0 100%;
    width: 10rem;
    transform: scale(1.1);

}

.contenido {
    padding: 1px;
}

/*Footer*/

.piezote {
    margin-top: 100px;
    width: 100%;
    background-color: var(--primario);
}

.piezote .grupo01 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.piezote .grupo01 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.piezote .grupo01 .box figure img {
    width: 170px;
}

.piezote .grupo01 .box h3 {
    color: var(--secundario);
    margin-bottom: 25px;
    font-size: 20px;
}

.piezote .grupo01 .box p {
    color: var(--secundario);
    margin-bottom: 10px;

}

.piezote .grupo01 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: var(--secundario);
    margin-right: 10px;

}

.piezote .grupo02 {
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: var(--secundario);
}


@media screen and (max-width:800px) {
    .piezote .grupo01 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }

}

/*Login*/

@media (min-width:768px) {
    .login {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 2rem;
    }
}

.login_imagen {
    background-image: url(/IMG/hombre-y-mujer-fitness.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 50px;

}

.form_login {
    width: 400px;
    height: 340px;
    margin: auto;
    margin-top: 80px;
    box-shadow: 7px 13px 37px;
    padding: 20px 30px;

}

.form_login h5 {
    color: var(--blanco);
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;

}

.campo_field {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 11px 10px;
    background-color: var(--negro);
    font-size: 14px;
    font-weight: bold;
    color: var(--secundario);

}

.button {
    width: 50%;
    height: 40px;
    background-color: var(--secundario);
    border-radius: 10px;
    margin-left: 25%;

}

.form_login p {
    height: 40px;
    text-align: center;
}

.form_login a {
    color: var(--blanco);
    font-size: 14px;

}

.secundario {
    width: min(90%, 120rem);
    margin: 0 auto;
}

.terciario {
    width: min(90%, 120rem);
    margin: 0 auto;

}



.ubicacion {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    width: 600px;
    height: 400px;
    text-align: right;
}

.contenedor img {
    height: auto;
    height: 500px;
}

.contenedor {
    display: inline-block;
}


@media (min-width:768px) {
    .nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}



